<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>box-shadow</title>
		<style type="text/css">
			.battery {
				width: 200px;
				height: 200px;
				/* box-shadow: 0px 0px 10px 5px blueviolet; */
				/* element中的shadow */
				box-shadow: 0 2px 12px 0px rgba(0, 0, 0, .1);
				/* box-shadow: h-shadow v-shadow blur spread color inset; */
				/* h-shadow	必需的。水平阴影的位置。允许负值
				v-shadow	必需的。垂直阴影的位置。允许负值
				blur	可选。模糊距离
				spread	可选。阴影的大小
				color	可选。阴影的颜色。在CSS颜色值寻找颜色值的完整列表
				inset	可选。从外层的阴影（开始时）改变阴影内侧阴影 */

				/* 好了，上代码。官方用语 box-shadow:1px 2px 3px 4px #ccc inset；
				来分别看一下以上六个值的含义： 1px  从原点开始，沿x轴正方向的长度（倘若为负值，为沿x轴负方向的长度）；
				2px  从原点开始，沿y轴正方向的长度；（倘若为负值，为沿y轴负方向的长度）；
				3px  阴影的模糊度，只允许为正值；
				4px  阴影扩展半径；
				#ccc  阴影颜色；
				inset  设置为内阴影（如果不写这个值，默认为外阴影）； */
			}

			/* .card:hover {
				cursor: pointer;
				box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
				transition: .3s;
			} */
		</style>
	</head>
	<body>
		<div class="battery">

		</div>
	</body>
</html>
