<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>颜色反转</title>
		<style type="text/css">
			/* Switch开关样式 */
			input[type='checkbox'].switch {
				outline: none;
				appearance: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				position: relative;
				width: 40px;
				height: 20px;
				background: #ccc;
				border-radius: 10px;
				transition: border-color .3s, background-color .3s;
			}

			input[type='checkbox'].switch::after {
				content: '';
				display: inline-block;
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
				background: #fff;
				box-shadow: 0, 0, 2px, #999;
				transition: .4s;
				top: 2px;
				position: absolute;
				left: 2px;
			}

			input[type='checkbox'].switch:checked {
				/* background: rgb(19, 206, 102); */
				background: rgb(47, 158, 206);
			}

			/* 当input[type=checkbox]被选中时：伪元素显示下面样式 位置发生变化 */
			input[type='checkbox'].switch:checked::after {
				content: '';
				position: absolute;
				left: 55%;
				top: 2px;
			}

			.switch {
				cursor: pointer;
			}

			.dark-mode {
				/* 样式反转 */
				filter: invert(1) hue-rotate(180deg);
			}

			.invert {
				filter: invert(1) hue-rotate(180deg);
			}

			.box {
				width: 100px;
				height: 100px;
				background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #1b2947);
				background: radial-gradient(220% 105% at top center, #1b2947 10%, #755117d 40%, #e96f92 65%, #f7f7b6);
				background-attachment: fixed;
			}

			.box-demo {
				width: 100px;
				height: 50px;
				line-height: 50px;
				color: #000000;
				background-color: #008000;
			}
		</style>
	</head>
	<body>
		<div class="inverted">
			<input type="checkbox" class="switch " id="swith">
		</div>

		<div class="box"></div>

		<div class="box-demo"> time after time</div>

		<script type="text/javascript">
			let toggle = document.querySelector("#swith")
			toggle.addEventListener("click", () => {
				document.documentElement.classList.toggle("dark-mode")
				document.querySelectorAll(".inverted").forEach((res) => {
					res.classList.toggle("invert")
				})
			})
		</script>
	</body>
</html>
